# Server
TZ="Asia/Jakarta"
PORT=5099
SESSCION_SECRET=YourExpressSessionSecret

# Database
DB_HOST=
DB_PORT=3306
DB_NAME=boilerplate-test
DB_USER=
DB_PASS=
DB_TIMEZONE="+07:00"

# JsonWebToken
JWT_SECRET=YourSecretWord
JWT_SESSION_EXPIRY=60*15

# Refresh Token
RT_SECRET=YourRTSecret
RT_SESSION_EXPIRY=60*60*12

# Cookie
COOKIE_SECRET=YourCookieSecret

# Whitelist domain
WHITELISTED_DOMAINS=http://localhost:3000